.inner {
    width: 70%;
    min-width: 32em;
    max-width: 70em;
    margin: 0 auto;
    padding: 0 2em
}

.card{
  background: rgb(220,220,180);
  width: 95%;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #000;
  margin: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card img{
  width: 40%;
  max-width: 100px;
  border-radius: 50%;
  border: 5px solid #AAA;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card .header{
  display: flex;
  justify-content: space-between;
  padding-right:30px;
  padding-bottom: 5px;
  align-items: center;
}

.card .heading-text{
  font-weight: bold;
  font-size: 28pt;
}

.card-grid-container {
  display: grid;
  margin: 20px;
  grid-template-columns: 1fr 1fr; /* or simply "1fr 1fr;" */
  grid-row-gap: 10px;
  grid-column-gap: 30px;
}
